<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".PeripheralsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="RAM"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/myImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ram1" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="122dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="8GB DDR4 2666Mhz 3200Mhz Kingsman RGB RAM"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/myImageView5"
        android:layout_width="231dp"
        android:layout_height="205dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ram2" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="139dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Kingston Ram PC HyperX Fury RGB 16GB DDR4 2666Mhz"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/myImageView6"
        android:layout_width="239dp"
        android:layout_height="241dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ram3" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Corsair Vengeance RGB RS 16GB 3600MHZ DDR4"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/myImageView7"
        android:layout_width="121dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/cosmoparts" />


</FrameLayout>